version: '3.7'

services:
  cryptopro:
    container_name: 'cryptopro'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3037:3037"
    restart: unless-stopped
    environment:
      - CERTIFICATE_PIN=1234567890
